{
  "name": "mylife-home-core",
  "version": "1.0.0",
  "description": "Mylife Home Resources",
  "main": "index.js",
  "repository": "https://github.com/vincent-tr/mylife-home-core",
  "author": "Vincent Trumpff",
  "dependencies": {
    "async": "*",
    "deep-freeze": "*",
    "del": "*",
    "github": "0.2.4",
    "log4js": "*",
    "mylife-home-common": "vincent-tr/mylife-home-common"
  },
  "devDependencies": {
    "chai": "*",
    "jshint": "*",
    "mocha": "*"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test/*.js"
  }
}
